MONGODB_URI = mongodb+srv://admin:admin@parasclustre.wex8djp.mongodb.net/?retryWrites=true&w=majority
GOOGLE_ID = 674325466835-7ul3h8sg4hja4ajt2looq3vlfm1sat62.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
NEXTAUTH_URL = http://localhost:3000
NEXTAUTH_URL_INTERNAL = http://localhost:3000
NEXTAUTH_SECRET =gKWdQXt5GWD30v7KyyGbG/pmh1m/AzS5pOipO0ySMQ4=